.home {

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .yellow-bus {
      margin-bottom: 15px;
      height: 250px;
      @media @phone {
        width: 95%;
        margin: 0 auto;
        height: 95%;
      }
    }
    .top-content {
      width: 100%;
      .text0-content {
        .bold();
        .borderline();
        margin-bottom: 20px;
        @media @phone {
          max-width: 95%;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    .text-content {
      .bold();
      width: 48%;
      padding-right: 1%;
      margin-bottom: 90px;
      @media @phone {
        width: 90%;
        margin: 0 auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      margin-top: 20px;
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    color: @font-color;
    .bold();
    width: 75%;
    margin: 20px auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      .bold();
      width: 30%;
      margin-bottom: 30px;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @white;
        border-radius: 10px;
        background: @button-bg;
        font-size: 2rem;
        height: 40px;
        width: 200px;
      }
    }
  }
}// home