// Navigation Styles here
header {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;
    .borderline();
    nav {
        display: flex;
        width: 100%;
        margin-top: 30px;
        justify-content: space-evenly;
        margin-left: 50%;
        a {
            .bold();
            text-decoration: none;
            color: @font-color;
            font-size: 1.6rem;
        }
    }
}